{
    "name": "51-grupe-js-intro",
    "version": "1.0.0",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "uzd:string": "node --watch ./uzd/string-reverse.js",
        "uzd:suma": "node --watch ./uzd/suma-intervale.js",
        "typeof": "node --watch ./js/if/typeof.js",
        "import": "node --watch ./js/function/import.js",
        "while": "node --watch ./js/ciklas/while.js",
        "for-in": "node --watch ./js/ciklas/for-in.js",
        "for-of": "node --watch ./js/ciklas/for-of.js",
        "for": "node --watch ./js/ciklas/for.js",
        "function": "node --watch ./js/function/function.js",
        "ternary": "node --watch ./js/if/ternary.js",
        "if": "node --watch ./js/if/if.js",
        "null": "node --watch ./js/kintamieji/null.js",
        "object": "node --watch ./js/kintamieji/object.js",
        "array": "node --watch ./js/kintamieji/array.js",
        "boolean": "node --watch ./js/kintamieji/boolean.js",
        "string": "node --watch ./js/kintamieji/string.js",
        "number": "node --watch ./js/kintamieji/number.js",
        "dev": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Rimantas (https://github.com/belauzas)",
    "license": "MIT"
}
